<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">



<title>404</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

</head>
<body>
<div class="container">

<div class="main-body" id='table-main'>
  <h1 class="text-404 text-center font-weight-bold">
404</h1>
<h1 class="text-not-found text-center font-weight-bold"> NOT FOUND</h1>
<h5 class= "text-center info-text" >Server cannot locate the page requested.</h5>
</div>
</div>
<style type="text/css">
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {

  position: absolute;
  top: 22%;
  left: 16%;
  height: 50%;
    width: 65%;
}

.text-404 {
  color: red ;
   font-size: 150px;
}

.text-not-found {
  color: red ;
   font-size: 7 0px;
}

.info-text {
  color: black ;
   font-family: "Lucida Console", "Courier New", monospace;
   font-size: 18px;
}

.top-logo {
display: inline;
float: left;
left: 0;
height: 150px;
width: 150px;
margin-top: -31px;

margin-left: 35px;

}


</style>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">

</script>

<script>
</script>


</body>

<div>
<img class="top-logo" src="{{ url_for('static', filename='img/logo.png') }}">
    </div>

</html>