<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.js"></script>
<style>
body {

	color: #566787;
    background-color: #e2e8f0;    
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;

	
}
.search-bar{
	  padding: 4px;
	  border: none;
	  width:310px;
	  margin-right: 10px;
	  font-size: 17px;
}


.table-responsive {
    margin: 30px 0;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 150px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Custom checkbox
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {    
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
} */
/* Modal styles */
.modal .modal-dialog {
	max-width: 800px;
}

.del-text{
	font-size: 18px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	

.top-button {
padding-bottom: 125px;
}

.top-logo {
display: inline;
float: left;
left: 0;
height: 150px;
width: 150px;
margin-top: -11px;

margin-left: 35px;

}

.button-log {
border: none;
margin-top: 34px;
margin-right: 40px;
height: 40px;
width: 150px;
border-radius: 30px;
display: inline;
float: right;
right: 0;
background-color: #ff0f0f;
color: white;
   font-size: 15px;
}

.button-log:hover {
	background-color: #FA8072;
}

</style>
<script>
	if ("{{ success_insert }}") {
		alert(("Insert successful!"));
	}

	if ("{{ success_edit }}") {
		alert(("Edit successful!"));
	}

	if ("{{ success_delete }}") {
		alert(("Delete successful!"));
	}
function filter(table,text) {
var searchValue = text;
		var rows = table.querySelectorAll("tr");
		for (var i = 0; i < rows.length; i++) {
			var nameCol = rows[i].querySelectorAll("td")[1];
			if(nameCol){
				if(nameCol.innerHTML.toLowerCase().indexOf(searchValue) == -1){
				rows[i].style.display = "none";
			}else{
				rows[i].style.display = "table-row";
			}
			}
}
}
function showPage(table,pageNumber) {
var rows;
var searchText = document.querySelector(".search-bar").value.toLowerCase();
	if (searchText) {
	filter(table, searchText);
		rows = table.querySelectorAll("tr:not([style*='none'])");
	}		
	else
		rows = table.querySelectorAll("tr");
		
	var entriesPerPage = 5;
	for (var i = 1; i < rows.length; i++) { // starts with 1 to exclude table header
		rows[i].style.display = "none";
	}
	var startIndex = (pageNumber - 1) * entriesPerPage + 1; // starts with 1 to exclude table header
	var endIndex = startIndex + entriesPerPage;
	for (var i = startIndex; i < endIndex; i++) {
		if(i < rows.length) // to avoid index out of bound
			rows[i].style.display = "table-row";
	}
		var hint = document.querySelector(".hint-text");
	
var entry_text = '5';
var total_length = (rows.length - 1)
if (total_length < 5)
	entry_text = total_length;
hint.innerHTML = "Showing <b>"+entry_text+"</b> out of <b>" + total_length + "</b> entries";
}

function createPagination(table, entriesPerPage) {
	var totalEntries = table.querySelectorAll("tr:not([style*='none'])").length - 1;

    //var totalEntries = table.querySelectorAll("tr").length - 1;
    var pagination = document.querySelector(".pagination");
    var pages = Math.ceil(totalEntries / entriesPerPage);
    pagination.innerHTML = '';
    for (var i = 1; i <= pages; i++) {
        var li = document.createElement("li");
        li.classList.add("page-item");
        if(i == 1)
            li.classList.add("active");
        var a = document.createElement("a");
        a.classList.add("page-link");
        a.innerHTML = i;
        a.href = "#";
        a.addEventListener("click", function(e){
            e.preventDefault();
            var currentPage = e.target.innerHTML;
            showPage(table,currentPage);
            var currentActive = document.querySelector(".page-item.active");
            currentActive.classList.remove("active");
            e.target.parentElement.classList.add("active");
        });
        li.appendChild(a);
        pagination.appendChild(li);
    }
}

function onEditClick(id) {
	let currentRow = $("#"+id).closest("tr"); 
	let name = currentRow.find("td:eq(2)").text();
	let username = currentRow.find("td:eq(3)").text();
	let password = currentRow.find("td:eq(4)").text();
	let academic_qualification = currentRow.find("td:eq(5)").text();
	let gender = currentRow.find("td:eq(6)").text();
	let email = currentRow.find("td:eq(7)").text();
	let address = currentRow.find("td:eq(8)").text();

	document.getElementById("edit_name").value = name;
	document.getElementById("edit_username").value = username;
	document.getElementById("edit_password").value = password;
	document.getElementById("edit_academic_qualification").value = academic_qualification;
	// document.getElementById("edit_academic_qualification").value = name;
	document.getElementById("edit_email").value = email;
	document.getElementById("edit_address").value = address;
	if (gender == 'Male')
		document.getElementById("edit_male_radio").checked = true;
	else
		document.getElementById("edit_female_radio").checked = true;
	document.getElementById("edit_employee_id").value = id;

	// document.getElementById("edit_username").value = name;
	// document.getElementById("edit_password").value = name;
	// document.getElementById("male").checked = true;

	// let name = currentRow.find("td:eq(1)").text(); // get current row 1st TD value
	// document.getElementById("male").checked = true;
}

function onDeleteClick(id) {
	document.getElementById("delete_employee_id").value = id;
}

$(document).ready(function(){
	var table = document.getElementById("table-employee");

	createPagination(table, 5);
	showPage(table,1);
	
	var searchInput = document.querySelector(".search-bar");
	searchInput.addEventListener("input", function(){
		 filter(table, this.value.toLowerCase());	

		//var visibleRows = table.querySelectorAll("tr[style*='table-row']").length;
		//var pages = Math.ceil(visibleRows / 5);
		createPagination(table, 5);
		showPage(table, 1);				
	});
  

	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});

	
});
</script>
</head>
<div class="top-button">
	<img class="top-logo" src="{{ url_for('static', filename='img/logo.png') }}">
	<a href="{{ url_for('logout') }}"><button class="button button-log">Logout <i class="fa fa-sign-out-alt" aria-hidden="true">  </i></button></a>
</div>
<body>
<div class="container-xl">
	<div class="table-responsive" >
		<div class="table-wrapper" >
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Manage <b>Employees</b></h2>
					</div>
					<div class="col-sm-6">
						  <input type="text" class="search-bar" placeholder="Search..">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover" id="table-employee">
				<thead>
					<tr>
						<!-- <th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th> -->
						<th></th>
						<th>ID</th>
						<th>Name</th>
						<th>Username</th>
						<th>Password</th>
						<th>Academic Qualification</th>
						<th>Gender</th>
						<th>Email</th>
						<th>Address</th>
					</tr>
				</thead>
				<tbody>
					{% for employee in employee_data %}
						<tr id="{{ employee['employee id'] }}">
							<!-- <td>
								<span class="custom-checkbox">
									<input type="checkbox" name="options[]" value="{{ employee.id }}">
									<label for="checkbox1"></label>
								</span>
							</td> -->
							<td></td>
						<td>{{ employee['employee id'] }}</td>
						<td>{{ employee['employee name'] }}</td>
						<td>{{ employee['Username'] }}</td>
						<td>{{ employee['Password'] }}</td>
						<td>{{ employee['Academic qualification'] }}</td>
						<td>{{ employee['gender'] }}</td>
						<td>{{ employee['email'] }}</td>
						<td>{{ employee['address'] }}</td>
							<td>
								<a href="#editEmployeeModal" class="edit" data-toggle="modal" onclick="onEditClick('{{ employee['employee id'] }}')"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
								<a href="#deleteEmployeeModal" class="delete" data-toggle="modal" onclick="onDeleteClick('{{ employee['employee id'] }}')"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
			<div class="clearfix">
				<div class="hint-text"></div>
				<ul class="pagination">
					
				</ul>
			</div>
		</div>
	</div>        
</div>
<!-- Add Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form action="/employee/signup" method="POST">
				<div class="modal-header">						
					<h4 class="modal-title">Add Employee</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" name="name" required>
					</div>
					<div class="form-group">
						<label>Username</label>
						<input type="text" class="form-control" name="username" required>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" class="form-control" name="password" required>
					</div>	
					<div class="form-group">
						<label>Academic Qualification</label>
						<select class="form-control" name="academic_qualification" required>
							<option value="Bachelor degree">Bachelor degree</option>
							<option value="Master">Master</option>
							<option value="PHD">PhD</option>
						</select>
					</div>

					<label>Gender</label>
					<div class="form-group" style="display: flex; align-items: center;">
						<input type="radio" name="gender" value="male" required style="width:18px; height:18px; margin-right: 10px;"> Male
  						<input type="radio" name="gender" value="female" required style="width:18px; height:18px; margin-right: 10px; margin-left: 60px;"> Female<br>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" name="email"  required>
					</div>
					<div class="form-group">
						<label>Address</label>
						<textarea class="form-control" name="address"  required></textarea>
					</div>	
					<div hidden>
						<input type="text" name="submit_type" value="add">
					</div>		
				</div>
				
				<div class="modal-footer">
					<input type="button" class="btn btn-info" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form action="/admin/view" method="POST">
				<div class="modal-header">						
					<h4 class="modal-title">Edit Employee</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" name="name" id="edit_name" required>
					</div>
					<div class="form-group">
						<label>Username</label>
						<input type="text" class="form-control" name="username" id="edit_username" required>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" class="form-control" name="password" id="edit_password" required>
					</div>
					<div class="form-group">
						<label>Academic Qualification</label>
						<select class="form-control" name="academic_qualification" id="edit_academic_qualification" required>
							<option value="Bachelor degree">Bachelor degree</option>
							<option value="Master">Master</option>
							<option value="PHD">PhD</option>
						</select>
					</div>

					<label>Gender</label>
					<div class="form-group" style="display: flex; align-items: center;">
						<input type="radio" name="gender" id="edit_male_radio" value="male" required style="width:18px; height:18px; margin-right: 10px;"> Male
  						<input type="radio" name="gender" id="edit_female_radio" value="female" required style="width:18px; height:18px; margin-right: 10px; margin-left: 60px;"> Female<br>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" name="email"  id="edit_email" required>
					</div>
					<div class="form-group">
						<label>Address</label>
						<textarea class="form-control" name="address"  id="edit_address" required></textarea>
					</div>		
					<div hidden>
						<input type="text" name="submit_type" value="edit">
					</div>	
					<div hidden>
						<input type="text" name="employee_id" id="edit_employee_id">
					</div>		
				</div>
				
				<div class="modal-footer">
					<input type="button" class="btn btn-info" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-primary" value="Edit">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form action="/admin/view" method="POST">
				<div class="modal-header">						
					<h4 class="modal-title">Delete Employee</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body del-text">					
					<p>Are you sure you want to delete these records?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
					<div hidden>
						<input type="text" name="submit_type" value="delete">
					</div>	
					<div hidden>
						<input type="text" name="employee_id" id="delete_employee_id">
					</div>	
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-info" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>