<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">



<title>profile with data and skills - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

</head>
<body>
<div class="container">

<div class="main-body" id='table-main'>
  <h2 class="text-center font-weight-bold">
    <i class="fas fa-suitcase mr-2"></i>
Employee Information And Details</h2>
<h5 class= "text-center info-text" >Changes has been successfully updated.</h5>
<div class="card mb-3 ">
<div class="card-body">
<div class="row">
<div class="col-sm-5">
<h6 class="mb-0">Full Name</h6>
</div>
<div class="col-sm-5 text-secondary">
Kenneth Valdez
</div>
  <button class="edit-btn">   
  <i class="fas fa-pencil-alt"></i>
</i></button>
</div>
<hr>
<div class="row">
<div class="col-sm-5">
<h6 class="mb-0">Email</h6>
</div>
<div class="col-sm-5 text-secondary">
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="84e2edf4c4eef1efe9f1ecaae5e8">[email&#160;protected]</a>
</div>
 
</div>
<hr>
<div class="row">
<div class="col-sm-5">
<h6 class="mb-0">psf</h6>
</div>
<div class="col-sm-5 text-secondary">
(239) 816-9029
</div>

</div>
<hr>
<div class="row">
<div class="col-sm-5">
<h6 class="mb-0">Mobile</h6>
</div>
<div class="col-sm-5 text-secondary">
(320) 380-4539
</div>

</div>
<hr>
<div class="row">
<div class="col-sm-5">
<h6 class="mb-0">Address</h6>
</div>
<div class="col-sm-5 text-secondary">
d
</div>

</div>

</div>
</div>

</div>
</div>
<style type="text/css">
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {

  position: absolute;
  top: 22%;
  left: 16%;
  height: 50%;
  
    width: 65%;
  
}

.card {

    box-shadow: 0 1px 8px 0 rgba(0,0,0,.1), 0 1px 4px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}


.shadow-none {
    box-shadow: none!important;
}

.edit-btn::before {
  content: "";
  padding-right: 30px;

}

.edit-btn {
margin-top: -3px;
   margin-right: 20px;
  transition: background-color 0.2s ease-in-out;
  background-color: transparent;
  border: none;
  color: #1a202c;
  right:0;
  padding-right: 30px;
  position: absolute;
}
/* 
.edit-btn:not(.saved):focus {
  outline:0;
} */
/* 
.edit-btn.saved {
    background-color: #0BDA51;
  border: 2px solid black;
   border-radius: 5px;
} */

.edit-btn:hover {
  background-color: #e2e8f0;
  color: #1a202c;
  cursor: pointer;
}

.edit-btn.saved:hover {
  background-color: #98FB98;
}

.info-text {
  color: #22bb33 ;
   font-family: "Lucida Console", "Courier New", monospace;
   font-size: 16px;
}

.top-logo {
display: inline;
float: left;
left: 0;
height: 150px;
width: 150px;
margin-top: -31px;

margin-left: 35px;

}

.button-log {
border: none;
margin-top: 14px;
margin-right: 40px;
height: 40px;
width: 150px;
border-radius: 30px;
display: inline;
float: right;
right: 0;
background-color: #ff0f0f;
color: white;

}

</style>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">

</script>

<script>

  $(document).ready(function() {

     $('.edit-btn').click(function() {
    // if ($(this).hasClass("saved")) {
    //   $(this).removeClass("saved").html('<i class="fas fa-pencil-alt"></i>');
	  // var $text = $(this).closest('.row').find('.text-secondary');
    //     $text.attr('contentEditable', false);
    // } else {
    //   $(this).addClass("saved").html('<i class="fas fa-check"></i>');
	  
	  // var $text = $(this).closest('.row').find('.text-secondary');
    //     $text.attr('contentEditable', true);
    //     $text.focus();
    // }
    alert('sadsa')
  });
    });

</script>


</body>

<div>
<img class="top-logo" src="{{ url_for('static', filename='img/logo.png') }}">

<button class="button button-log">Logout <i class="fa fa-sign-out-alt" aria-hidden="true">  </i></button>
</div>

</html>